PORT = 3000

sunrisebank_NAME = Sunrise Bank
sunrisebank_APIKEY = AIzaSyAWwP5yH9Hke0FQkwEUujx-L8QelE27ZpY
sunrisebank_TYPE = atm
sunrisebank_LANGUAGE = en
sunrisebank_OUTPUT = xml
sunrisebank_NUMRESULTS = 200

happycreditunion_NAME = Happy Credit Union
happycreditunion_APIKEY = AIzaSyAYaNzyQoSDKW0FIUxhEgUEsmPic9XqtPU
happycreditunion_TYPE = bank
happycreditunion_LANGUAGE = es
happycreditunion_OUTPUT = json
happycreditunion_NUMRESULTS = 20

parisFCU_NAME = Paris FCU
parisFCU_APIKEY = AIzaSyAdAnwAfMAEDU3igUPKq_v8QrapgzyNHT4
parisFCU_TYPE = all
parisFCU_LANGUAGE = fr
parisFCU_OUTPUT = json
parisFCU_NUMRESULTS = 5