PORT = 3000

sunrisebank_NAME = Sunrise Bank
sunrisebank_APIKEY = 
sunrisebank_TYPE = atm
sunrisebank_LANGUAGE = en
sunrisebank_OUTPUT = xml
sunrisebank_NUMRESULTS = 200

happycreditunion_NAME = Happy Credit Union
happycreditunion_APIKEY = 
happycreditunion_TYPE = bank
happycreditunion_LANGUAGE = es
happycreditunion_OUTPUT = json
happycreditunion_NUMRESULTS = 20

parisFCU_NAME = Paris FCU
parisFCU_APIKEY = 
parisFCU_TYPE = all
parisFCU_LANGUAGE = fr
parisFCU_OUTPUT = json
parisFCU_NUMRESULTS = 5